package com.company;

import org.openqa.selenium.Dimension;
import org.openqa.selenium.Point;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;

import java.io.IOException;
import java.util.Scanner;

public class Main {
    private static int guiChoice;
    private static WebDriver driver;
    private static int accCountEverywhere = 0;
    private static void gui(){
        System.out.println("\n" +
                "       .__         ___.    .__                    _____   .__         \n" +
                "___  __|__|  _____ \\_ |__  |__|  ____    ____    /  _  \\  |__|  ____  \n" +
                "\\  \\/ /|  | /     \\ | __ \\ |  | /    \\  / ___\\  /  /_\\  \\ |  | /  _ \\ \n" +
                " \\   / |  ||  Y Y  \\| \\_\\ \\|  ||   |  \\/ /_/  >/    |    \\|  |(  <_> )\n" +
                "  \\_/  |__||__|_|  /|___  /|__||___|  /\\___  / \\____|__  /|__| \\____/ \n" +
                "                 \\/     \\/          \\//_____/          \\/             \n");

        System.out.println("Hi, what do you want to bot today?");
        System.out.println("1. SNKRS");
        System.out.println("2. Zalando");
        Scanner scanner = new Scanner(System.in);
        guiChoice = scanner.nextInt();
    }

    private static ChromeDriver[] driversTriggering(int accCount){
        System.setProperty("webdriver.chrome.driver", "C:\\Program Files (x86)\\chromedriver.exe");
        System.out.println("accCount = " + (accCount+1));
        ChromeDriver[] driver = new ChromeDriver[(accCount+1)];
        ChromeOptions[] options = new ChromeOptions[(accCount+1)];
        ChromeDriver[] returnedDrivers = new ChromeDriver[(accCount+1)];
        Point[] p = new Point[accCount];
        for(int i=0; i<(accCount+1); i++){
            int x = i*500;
            
            //------------------------------------
            //-------------BreakPoint-------------
            //------------------------------------

            
            int y =
        }

        for(int i=0; i<(accCount+1); i++){
            options[i] = new ChromeOptions();
            options[i].addArguments("--incognito");
            driver[i] = new ChromeDriver(options[i]);
            driver[i].manage().window().setSize(new Dimension(500, 500));
            driver[i].manage().deleteAllCookies();
            returnedDrivers[i] = driver[i];
        }
        return returnedDrivers;
    }

    private static String[] passwordsAndMails(){
        accCountEverywhere = 0;
        String var;
        Scanner scanner = new Scanner(System.in);
        String[] returnedVars = new String[50];
        var = scanner.nextLine();
        char[] passChar = var.toCharArray();
        for(int i=0; i<50; i++){
            returnedVars[i] = "";
        }
        for (char c : passChar) {
            if (c != ':'){
                returnedVars[accCountEverywhere] += c;
            }
            else {
                accCountEverywhere++;
            }
        }
        return returnedVars;
    }

    private static void nikeSnkrs() throws IOException {
        System.out.println("Input Mails");
        String[] mails = passwordsAndMails();
        System.out.println("Input Passwords");
        String[] passwords = passwordsAndMails();
        driversTriggering(accCountEverywhere);
    }
    private static void zalando(){

    }

    public static void main(String[] args) throws IOException {
        gui();
        switch(guiChoice){
            case 1:
                System.out.println("Chosen Nike");
                nikeSnkrs();

                break;
            case 2:
                System.out.println("Chosen Zalando");
                driversTriggering(accCountEverywhere);
                zalando();
                break;
            default:
                System.out.println("Wrong number");
                nikeSnkrs();
                break;
        }
    }

}
